body { 
  display: grid;
  grid-template-areas: 
    "nav header"
    "nav article"
    "nav ads"
    "nav footer";
  grid-template-rows: 120px 1.5fr 40px 60px;  
  grid-template-columns: 17% 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 100vh;
  margin: 0;
  background-image:url("../images/water.gif");
  background-repeat:no-repeat;
  background-size:cover;
  font-family:Helvetica, Arial, sans-serif;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #FFFFFF;
  color:#111111
  }
  
  header {
	background: #12343b40;
	font-family: 'Helvetica Neue', sans-serif;
	color:#e1b382;
	
  }
  
  nav {
	background:#12343b40
	
  }
  
  div {
	background: #2d545e40;
	text-align:right;
	
  }
  
  article {
	background:#2d545e40;
	
	
	
  }
  

  footer {
	background:#c89666;
	text-align:left;	
  }
 #linkedin{
	  float:right
  }
  
  #upko{
	  float:right
  }
  
#datetime {
	 text-align:bottom-left; 
	  
  }
  
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#contact { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}